Assistance/Views/AdminPage.xaml

<Page
    x:Class="Assistance.Views.AdminPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Text="Gestión de Administradores"
                   FontSize="28"
                   FontWeight="Bold"
                   HorizontalAlignment="Left"
                   Margin="0,0,0,20" />

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left" Margin="20,20,0,10">
            <Button x:Name="CreateAdminButton"
                    Content="Nuevo Administrador"
                    Click="CreateAdmin_Click"
                    Margin="10" />
            <Button x:Name="DeleteAdminButton"
                    Content="Eliminar Administrador"
                    Click="DeleteAdmin_Click"
                    Margin="10" />
        </StackPanel>

        <ListView x:Name="AdminListView"
                  Grid.Row="2"
                  Margin="20,20,20,40"
                  ItemsSource="{x:Bind Admin, Mode=OneWay}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Margin="5"
                            Padding="10"
                            Background="{ThemeResource ListViewItemBackground}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <TextBlock Text="Usuario"
                                       Grid.Column="0" Grid.Row="0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                            <TextBlock Text="{Binding User}"
                                       Grid.Column="1" Grid.Row="0"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords" />

                            <TextBlock Text="Correo"
                                       Grid.Column="0" Grid.Row="1"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       Margin="0,0,10,0" />
                            <TextBlock Text="{Binding Email}"
                                       Grid.Column="1" Grid.Row="1"
                                       FontSize="18"
                                       VerticalAlignment="Center"
                                       TextWrapping="WrapWholeWords" />
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal"
                    Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Bottom"
                    Margin="0,0,0,20">
            <Button x:Name="PreviousPageButton"
                    Content="Anterior"
                    Click="PreviousPage_Click"
                    Margin="10" />
            <Button x:Name="NextPageButton"
                    Content="Siguiente"
                    Click="NextPage_Click"
                    Margin="10" />

            
        </StackPanel>

        <Frame x:Name="ContentFrame">
            <Frame.ContentTransitions>
                <TransitionCollection>
                    <NavigationThemeTransition  />
                </TransitionCollection>
            </Frame.ContentTransitions>
        </Frame>
    </Grid>
</Page>
