Assistance/Views/CreateAdminWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="Assistance.Views.CreateAdminWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border x:Name="AppTitleBar" Grid.Column="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock Text="Nombre de Usuario:" HorizontalAlignment="Left" Margin="20,50,0,0" Grid.Row="0"/>
                <TextBox x:Name="UsernameTextBox" HorizontalAlignment="Center" Width="250" Margin="100,40,0,0" Grid.Row="0"/>

                <TextBlock Text="Correo Electrónico:" HorizontalAlignment="Left" Margin="20,30,0,0"  Grid.Row="1"/>
                <TextBox x:Name="EmailTextBox" HorizontalAlignment="Center" Width="250" Margin="100,20,0,0" Grid.Row="1"/>

                <TextBlock Text="Contraseña:" HorizontalAlignment="Left" Margin="20,30,0,0" Grid.Row="2"/>
                <PasswordBox x:Name="PasswordBox" HorizontalAlignment="Left"  Width="250" Margin="158,20,0,0" Grid.Row="2"/>


                <Button HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Crear Administrador"  Width="150" Height="40" Margin="0,30,0,20" Click="CreateAdminButton_Click" Grid.Row="4"/>
            </Grid>

           
        </Border>

        <StackPanel>
            <TextBlock x:Name="AppTitle" Text="Agregar Administrador" Margin="10,8,0,0" FontSize="13" Foreground="Black" />
        </StackPanel>
    </Grid>
</Window>
