Assistance/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Assistance.Views.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid Padding="40">

        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="Assets/ctp.jpg"
            Stretch="UniformToFill"/>

        
        <TextBlock Text="¡Bienvenido a la aplicación de Asistencia!" 
               FontSize="28" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Margin="0,0,0,20"/>

        <StackPanel Margin="0,60,0,0">
            <TextBlock x:Name="SchoolNameText" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock x:Name="SchoolAddressText" FontSize="18" HorizontalAlignment="Center"/>
            <TextBlock x:Name="SchoolPhoneText" FontSize="18" HorizontalAlignment="Center"/>
            <Image x:Name="SchoolLogo" Width="150" Height="150" Stretch="UniformToFill"/>
        </StackPanel>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <TextBlock x:Name="AdminNameTextBlock" FontSize="24"/>
            <Button Content="Cerrar Sesión" Click="LogoutButton_Click" Margin="0,0,0,0"/>
        </StackPanel>
    </Grid>
</Page>
