Assistance/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Assistance.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistance"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <!-- Main Content Grid -->
    <Grid Padding="40">

        <Grid.RowDefinitions>
            <!-- Primera fila para la imagen -->
            <RowDefinition Height="400"/>
            <!-- Ajusta la altura de la imagen -->
            <!-- Segunda fila para el resto del contenido -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image
            Grid.Row="0"
            Source="Assets/ctp.jpg"
            Stretch="UniformToFill"/>

        
        <TextBlock Text="Welcome to the Assistance Application" 
               FontSize="36" 
               FontWeight="Bold" 
               HorizontalAlignment="Center"
               Margin="0,0,0,20"/>

        <!-- Info Section -->
        <StackPanel>
            <TextBlock Text="Here you can manage your students, view reports, and access other functionalities of the application."
                   FontSize="24"
                   Margin="10,50,0,10"/>

            <Button Content="Go to Students" 
                HorizontalAlignment="Center" 
                Click="GoToStudentsPage_Click"/>
        </StackPanel>
    </Grid>
</Page>
