Assistance/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="Assistance.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:winui="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    
    
    <Grid>
        <Border x:Name="AppTitleBar" 
        Grid.Column="1"
        VerticalAlignment="Top"
        Padding="50,7">
            <TextBlock x:Name="AppTitle" 
                    Text="{StaticResource AppTitleName}" 
                    VerticalAlignment="Top" 
                    Margin="0,8,0,0" 
                    FontSize="13" 
                 Foreground="Black" />
        </Border>
        
        <winui:NavigationView x:Name="NavView" 
                              PaneDisplayMode="Left" 
                              IsBackButtonVisible="Collapsed"
                              SelectionChanged="NavigationView_SelectionChanged">
            <winui:NavigationView.MenuItems>
                <winui:NavigationViewItem Content="Inicio" Icon="Home" Tag="inicio" />
                <winui:NavigationViewItem Content="Estudiantes" Icon="Contact" Tag="estudiantes"/>
                <winui:NavigationViewItem Content="Configuración" Icon="Setting" Tag="configuracion"/>
            </winui:NavigationView.MenuItems>

            <winui:NavigationView.Content>
                <Frame x:Name="ContentFrame" />
            </winui:NavigationView.Content>
        </winui:NavigationView>

        <!--<StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="AdminNameTextBlock" FontSize="24"/>
            <Button Content="Cerrar Sesión" Click="LogoutButton_Click" Margin="0,20,0,0"/>
        </StackPanel>-->
    </Grid>
</Page>
