Assistance/Views/SettingsPage.xaml

<Page
    x:Class="Assistance.Views.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Assistance.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Padding="40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>

        <!-- Title -->
        <TextBlock Grid.Row="0" Grid.ColumnSpan="2"
        Text="Configuración del Centro Educativo" 
        FontSize="28" 
         FontWeight="Bold" 
         HorizontalAlignment="Left"
         Margin="0,0,0,20"/>

        <!-- School Name -->
        <TextBlock Grid.Row="1" Grid.Column="0" 
        Text="Nombre del Centro" 
        FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Row="1" Grid.Column="1"
      x:Name="SchoolNameTextBox" 
      PlaceholderText="Ingrese el nombre del centro educativo" 
      Width="300"
      Margin="0,0,0,10"/>

        <!-- School Type -->
        <TextBlock Grid.Row="2" Grid.Column="0" 
        Text="Tipo de Institución" 
        FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Row="2" Grid.Column="1"
      x:Name="SchoolTypeTextBox" 
      PlaceholderText="Tipo de Institución" 
      Width="300"
      Margin="0,0,0,10"/>

        <!-- School Address -->
        <TextBlock Grid.Row="3" Grid.Column="0" 
        Text="Dirección" 
        FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Row="3" Grid.Column="1"
      x:Name="SchoolAddressTextBox" 
      PlaceholderText="Ingrese la dirección" 
      Width="300" 
      AcceptsReturn="True" 
      TextWrapping="Wrap"
      Margin="0,0,0,10"/>

        <!-- Phone -->
        <TextBlock Grid.Row="4" Grid.Column="0" 
        Text="Teléfono" 
        FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Row="4" Grid.Column="1"
      x:Name="SchoolPhoneTextBox" 
      PlaceholderText="Ingrese el número de teléfono" 
      Width="300"
      Margin="0,0,0,10"/>

        <!-- Email -->
        <TextBlock Grid.Row="5" Grid.Column="0" 
        Text="Correo Electrónico" 
        FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Row="5" Grid.Column="1"
      x:Name="SchoolEmailTextBox" 
      PlaceholderText="Correo electrónico" 
      Width="300"
      Margin="0,0,0,10"/>

        <!-- Description -->
        <TextBlock Grid.Row="6" Grid.Column="0" 
        Text="Descripción" 
        FontSize="18" VerticalAlignment="Center"/>
        <TextBox Grid.Row="6" Grid.Column="1"
      x:Name="SchoolDescriptionTextBox" 
      PlaceholderText="Descripción" 
      Width="300"
      Margin="0,0,0,10"/>

        <!-- Logo Picker -->
        <TextBlock Grid.Row="7" Grid.Column="0" 
        Text="Logo" 
        FontSize="18" VerticalAlignment="Center"/>
        <StackPanel Grid.Row="7" Grid.Column="1" Orientation="Horizontal" 
         HorizontalAlignment="Left">
            <Button x:Name="PickAPhotoButton" 
         Content="Seleccionar el logo" 
         Width="200"
         Click="PickAPhotoButton_Click" 
         Margin="110,0,10,0"/>
            <TextBlock x:Name="PickAPhotoOutputTextBlock" 
            Text="Ningún archivo seleccionado" 
            Foreground="Gray" 
            HorizontalAlignment="Center"
            Margin="0,0,0,10"/>
        </StackPanel>

        <!-- Buttons at the bottom -->
        <Grid Grid.Row="8" Grid.ColumnSpan="2" 
             HorizontalAlignment="Center" 
             VerticalAlignment="Bottom" 
             Margin="20,10,20,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="SaveSettingsButton" 
 Content="Guardar Cambios" 
 Width="150" 
 Margin="0,20,0,0"
 Click="SaveSettingsButton_Click"
 Grid.Column="0"/>

            <TextBlock x:Name="SuccessMessageTextBlock" 
    Text="Configuración guardada con éxito." 
    Visibility="Collapsed" 
    Foreground="Green" 
    FontWeight="Bold" 
    Margin="10,0,10,0"
    HorizontalAlignment="Center"
    Grid.Column="1"/>

            <Button x:Name="EditSettingsButton" 
 Content="Editar" 
 Click="EditSettingsButton_Click" 
 Visibility="Collapsed" 
 Margin="0,20,0,0"
 Grid.Column="2"/>
        </Grid>

    </Grid>

</Page>
